name: Deploy project
on: [push, workflow_dispatch]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout project
        uses: actions/checkout@v3
      - name: installs node
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: installs dependencies
        uses: npm install
      - name: lint code
        uses: npm run lint
      - name: test code
        uses: npm run test
      - name: builds deploy
        uses: npm run deploy
